# Copyright 2022 - Offen Authors <hioffen@posteo.de>
# SPDX-License-Identifier: Apache-2.0

name: Update Extension

on:
  release:
    types: [published]

jobs:
  update_heroku:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Compute checksums for release
        working-directory: ./extension
        run: |
          ./scripts/add-checksums.sh ${{ github.event.release.tag_name }}
      - name: Update version in manifest
        working-directory: ./extension
        run: |
          stripped_version=$(echo "${{ github.event.release.tag_name }}" | cut -c 2-)
          cat <<< $(jq '.version = "$stripped_version"' manifest.json ) > manifest.json
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          commit-message: Update extension
          committer: Offen Bot <hioffen@posteo.de>
          author: ${{ github.actor }} <hioffen@posteo.de>
          branch: update-extension
          base: development
          title: Update Extension
          body: |
            Merge this PR to update the accepted checksums and version for the browser extension
            to match version ${{ github.event.release.tag_name }}.
          draft: false
